ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1709893029605,
  "index": "/Music-Application/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/Music-Application/chunk-NFVZBD3K.js",
        "/Music-Application/chunk-ZRCOUIJK.js",
        "/Music-Application/favicon.ico",
        "/Music-Application/index.html",
        "/Music-Application/main-UV56TKFL.js",
        "/Music-Application/manifest.webmanifest",
        "/Music-Application/polyfills-RX4V3J3S.js",
        "/Music-Application/styles-DZVFS6U3.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/Music-Application/assets/coding.jpg",
        "/Music-Application/assets/icons/icon-128x128.png",
        "/Music-Application/assets/icons/icon-144x144.png",
        "/Music-Application/assets/icons/icon-152x152.png",
        "/Music-Application/assets/icons/icon-192x192.png",
        "/Music-Application/assets/icons/icon-384x384.png",
        "/Music-Application/assets/icons/icon-512x512.png",
        "/Music-Application/assets/icons/icon-72x72.png",
        "/Music-Application/assets/icons/icon-96x96.png",
        "/Music-Application/assets/pexels-shelagh-murphy-1666816.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/Music-Application/assets/coding.jpg": "2763152b99349253ccbe21db11f7bd94505461f1",
    "/Music-Application/assets/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
    "/Music-Application/assets/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
    "/Music-Application/assets/icons/icon-152x152.png": "eae6e0f0c8afb8aaae339e2a569b43e9238e5e6c",
    "/Music-Application/assets/icons/icon-192x192.png": "15c4180454633880d98674aa7394656196c91584",
    "/Music-Application/assets/icons/icon-384x384.png": "94a915751ef6c9282df9aea405ad679230631814",
    "/Music-Application/assets/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
    "/Music-Application/assets/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
    "/Music-Application/assets/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
    "/Music-Application/assets/pexels-shelagh-murphy-1666816.jpg": "26ad6000dffe40fd4474ccfb93a3ff83d4f65e1b",
    "/Music-Application/chunk-NFVZBD3K.js": "4365fba398dd52a1a15121b36eb5e97e4de1fd57",
    "/Music-Application/chunk-ZRCOUIJK.js": "24a7fa4248543d7cf1c97c8a377b0be3dffa83da",
    "/Music-Application/favicon.ico": "9b9d75868890025ca635f8e054dd4563cf069106",
    "/Music-Application/index.html": "1d7e7cf34fcf7194f3f7877359588fd21b093eef",
    "/Music-Application/main-UV56TKFL.js": "51a781d37ee8ae49aeb8760d1d824958b95e8396",
    "/Music-Application/manifest.webmanifest": "429192d52753140d1bf4edd6631ef39e14d2d434",
    "/Music-Application/polyfills-RX4V3J3S.js": "6b4c4ea33aa92bce0b91df442a680ed73e4303db",
    "/Music-Application/styles-DZVFS6U3.css": "ff3916768ec1bf48905edcfba8372028ea65e683"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1710001003930,
  "index": "/Music-Application/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/Music-Application/chunk-NFVZBD3K.js",
        "/Music-Application/chunk-ZRCOUIJK.js",
        "/Music-Application/favicon.ico",
        "/Music-Application/index.html",
        "/Music-Application/main-VUO4LSZ5.js",
        "/Music-Application/manifest.webmanifest",
        "/Music-Application/polyfills-RX4V3J3S.js",
        "/Music-Application/styles-DZVFS6U3.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/Music-Application/assets/coding.jpg",
        "/Music-Application/assets/icons/icon-128x128.png",
        "/Music-Application/assets/icons/icon-144x144.png",
        "/Music-Application/assets/icons/icon-152x152.png",
        "/Music-Application/assets/icons/icon-192x192.png",
        "/Music-Application/assets/icons/icon-384x384.png",
        "/Music-Application/assets/icons/icon-512x512.png",
        "/Music-Application/assets/icons/icon-72x72.png",
        "/Music-Application/assets/icons/icon-96x96.png",
        "/Music-Application/assets/pexels-shelagh-murphy-1666816.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/Music-Application/assets/coding.jpg": "2763152b99349253ccbe21db11f7bd94505461f1",
    "/Music-Application/assets/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
    "/Music-Application/assets/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
    "/Music-Application/assets/icons/icon-152x152.png": "eae6e0f0c8afb8aaae339e2a569b43e9238e5e6c",
    "/Music-Application/assets/icons/icon-192x192.png": "15c4180454633880d98674aa7394656196c91584",
    "/Music-Application/assets/icons/icon-384x384.png": "94a915751ef6c9282df9aea405ad679230631814",
    "/Music-Application/assets/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
    "/Music-Application/assets/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
    "/Music-Application/assets/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
    "/Music-Application/assets/pexels-shelagh-murphy-1666816.jpg": "26ad6000dffe40fd4474ccfb93a3ff83d4f65e1b",
    "/Music-Application/chunk-NFVZBD3K.js": "4365fba398dd52a1a15121b36eb5e97e4de1fd57",
    "/Music-Application/chunk-ZRCOUIJK.js": "24a7fa4248543d7cf1c97c8a377b0be3dffa83da",
    "/Music-Application/favicon.ico": "9b9d75868890025ca635f8e054dd4563cf069106",
    "/Music-Application/index.html": "8c3c8ce4ff2b3ab4a95d929fb5185b58727ede7f",
    "/Music-Application/main-VUO4LSZ5.js": "2ceb57741bc386cd820d7da366020988e8e6000c",
    "/Music-Application/manifest.webmanifest": "429192d52753140d1bf4edd6631ef39e14d2d434",
    "/Music-Application/polyfills-RX4V3J3S.js": "6b4c4ea33aa92bce0b91df442a680ed73e4303db",
    "/Music-Application/styles-DZVFS6U3.css": "ff3916768ec1bf48905edcfba8372028ea65e683"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1709893029605,
+  "timestamp": 1710001003930,
   "index": "/Music-Application/index.html",
   "assetGroups": [
     {
@@ -15,7 +15,7 @@
         "/Music-Application/chunk-ZRCOUIJK.js",
         "/Music-Application/favicon.ico",
         "/Music-Application/index.html",
-        "/Music-Application/main-UV56TKFL.js",
+        "/Music-Application/main-VUO4LSZ5.js",
         "/Music-Application/manifest.webmanifest",
         "/Music-Application/polyfills-RX4V3J3S.js",
         "/Music-Application/styles-DZVFS6U3.css"
@@ -59,8 +59,8 @@
     "/Music-Application/chunk-NFVZBD3K.js": "4365fba398dd52a1a15121b36eb5e97e4de1fd57",
     "/Music-Application/chunk-ZRCOUIJK.js": "24a7fa4248543d7cf1c97c8a377b0be3dffa83da",
     "/Music-Application/favicon.ico": "9b9d75868890025ca635f8e054dd4563cf069106",
-    "/Music-Application/index.html": "1d7e7cf34fcf7194f3f7877359588fd21b093eef",
-    "/Music-Application/main-UV56TKFL.js": "51a781d37ee8ae49aeb8760d1d824958b95e8396",
+    "/Music-Application/index.html": "8c3c8ce4ff2b3ab4a95d929fb5185b58727ede7f",
+    "/Music-Application/main-VUO4LSZ5.js": "2ceb57741bc386cd820d7da366020988e8e6000c",
     "/Music-Application/manifest.webmanifest": "429192d52753140d1bf4edd6631ef39e14d2d434",
     "/Music-Application/polyfills-RX4V3J3S.js": "6b4c4ea33aa92bce0b91df442a680ed73e4303db",
     "/Music-Application/styles-DZVFS6U3.css": "ff3916768ec1bf48905edcfba8372028ea65e683"
